DJANGO_SECRET_KEY=your_secret_key
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=starships
DATABASE_USERNAME=starships
DATABASE_PASSWORD=starships
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgres://starships:starships@db:5432/starships
CACHE_URL=  # vacío para usar LocMemCache